CIIPP/DesktopClient/App.xaml

<Application x:Class="DesktopClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="gradient_red" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#C00000"/>
            <GradientStop Color="#400000" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gray_banner" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#606060"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="orange_banner" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange"/>
            <GradientStop Color="#BB7A00" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="orange_banner_0" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="green_banner" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="YellowGreen"/>
            <GradientStop Color="DarkOliveGreen" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="yellow_banner" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE9BE3A"/>
            <GradientStop Color="#FF976814" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="magic_button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="image_button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="rich_image_button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="menu_button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Padding="10,2">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
