CIIPP/DesktopClient/CoolListBox.xaml

<ListBox x:Class="DesktopClient.CoolListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600" BorderThickness="0" ScrollViewer.CanContentScroll="False">

    <ListBox.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    </ListBox.Resources>

    <!--<ListBox.Template>
        <ControlTemplate TargetType="ListBox">
            <Border CornerRadius="1" Background="{TemplateBinding ListBox.Background}" BorderBrush="{TemplateBinding ListBox.BorderBrush}" BorderThickness="{TemplateBinding ListBox.BorderBrush}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                    <ScrollViewer.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Fill="Black" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="RepeatButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Ellipse Fill="Black" Width="10" Height="10" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <StackPanel Orientation="Horizontal"
                                IsItemsHost="True"/>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
    </ListBox.Template>-->

    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
        <StackPanel Orientation="Horizontal" IsItemsHost="True">
        </StackPanel>
    </ScrollViewer>-->

</ListBox>
