CIIPP/DesktopClient/GroupSummaryPage.xaml

<Page x:Class="DesktopClient.GroupSummaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="GroupSummaryPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel x:Name="LayoutRoot" Margin="20" Width="960">
            <TextBlock Padding="15" Foreground="White" FontSize="20" DockPanel.Dock="Top">
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Maroon"/>
                        <GradientStop Color="#400000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
                <Bold>分类统计</Bold>
                <Italic Foreground="DarkSalmon" FontSize="16">Group Summary</Italic>
            </TextBlock>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20">
                <ComboBox x:Name="cbbGroup" Width="200" HorizontalAlignment="Left"  SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,20,0">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Committed" />
                    <ComboBoxItem Content="Prepared" />
                    <ComboBoxItem Content="Ideas" />
                    <!--<ComboBoxItem Content="PIP" />-->
                </ComboBox>
                <RadioButton x:Name="btnPage1" Content="图表" Width="50" Click="btnPage1_Click" IsChecked="True" />
                <RadioButton x:Name="btnPage2" Content="总表" Width="50" Click="btnPage2_Click" />
                <RadioButton x:Name="btnPage3" Content="项目" Width="50" Click="btnPage3_Click" />
            </StackPanel>

            <Grid x:Name="SwipePanel" Canvas.Left="0" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1024" />
                    <ColumnDefinition Width="1024" />
                    <ColumnDefinition Width="1024" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="Col0" Grid.Column="0" />
                <StackPanel x:Name="Col1" Grid.Column="1" />
                <StackPanel x:Name="Col2" Grid.Column="2" />
            </Grid>

            <!--<Canvas x:Name="cvs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="1000">-->
            <!--</Canvas>-->

        </DockPanel>
    </Grid>
</Page>
