CIIPP/DesktopClient/IntroPage.xaml

<UserControl x:Class="DesktopClient.IntroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid x:Name="grid1">
        <Border x:Name="border1" BorderThickness="0" Width="629" Height="320" Background="{StaticResource yellow_banner}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="1" />
            </Border.Effect>

            <StackPanel x:Name="stack1" VerticalAlignment="Top">
                <TextBlock Text="国家" Padding="5" Foreground="White" Background="#FF976814" FontStyle="Normal" />
                <TextBox x:Name="txtCountry" Text="{Binding Country}" Background="Transparent" BorderThickness="0" />
                <TextBlock Text="城市" Padding="5" Foreground="White" Background="#FF976814" FontStyle="Normal"/>
                <TextBox x:Name="txtCity" Text="{Binding C01}" Background="Transparent" BorderThickness="0" />
                <TextBlock Text="发展愿景" Padding="5" Foreground="White" Background="#FF976814" FontStyle="Normal"/>
                <TextBox x:Name="txtIntro" Text="{Binding Intro}" Background="Transparent" BorderThickness="0" Height="200" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
