CIIPP/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CIIPP" Height="800" Width="1080"  WindowStartupLocation="CenterScreen" Closing="Window_Closing" TextOptions.TextFormattingMode="Ideal" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Background>
        <!--<ImageBrush ImageSource="/DesktopClient;component/Resources/big_back.jpg" Stretch="None" TileMode="Tile" Viewport="0,0,1024,768" ViewportUnits="Absolute" />-->
        <SolidColorBrush Color="Silver" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="FrameworkElement">
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        </Style>
        <LinearGradientBrush x:Key="orangeMenu" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Orange"/>
            <GradientStop Color="Peru" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="redMenu" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Red"/>
            <GradientStop Color="DarkRed" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="grayMenu" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkGray"/>
            <GradientStop Color="#444444" Offset="0.5"/>
            <GradientStop Color="Black" Offset="0.5"/>
            <GradientStop Color="#444444" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ResourceKey=grayMenu}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}" Background="{TemplateBinding Property=Background}" CornerRadius="3" >
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=orangeMenu}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=redMenu}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Viewbox.Effect>
            <DropShadowEffect BlurRadius="40" ShadowDepth="0" />
        </Viewbox.Effect>
        <DockPanel x:Name="LayoutRoot">
            <ScrollViewer x:Name="scroll1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="grid1" Height="768">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="1024" HorizontalAlignment="Center" Height="{Binding ActualHeight, Source=grid1}">
                        <Frame x:Name="NavFrame" Source="TileMainPage.xaml" Background="White" NavigationUIVisibility="Hidden" />
                    </ScrollViewer>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Viewbox>
</Window>
