CIIPP/DesktopClient/NewProj.xaml

<Window x:Class="DesktopClient.NewProj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initial Project Configuration" Height="360" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFE3BA"/>
            <GradientStop Color="#FFFDAF3E" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFE3BA"/>
            <GradientStop Color="#FFFDAF3E" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Border Margin="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Project Name" Margin="5,0" />
                    <TextBox x:Name="txtProjName" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Project Location" Margin="5,0" />
                    <TextBox x:Name="txtProjLocation" Width="250" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <TextBlock Text="Project Image" Margin="5,35" />
                    <ComboBox x:Name="imageProjId" Width="250" Height="65">
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="cb1" Margin="10,10,10,0" Click="cb1_Click">
                    <TextBlock TextWrapping="Wrap">
                        Is it an investment project? (i.e. not part of routine/annual expenditures on urban infrastructure)
                    </TextBlock>
                </CheckBox>
                <CheckBox x:Name="cb2" Margin="10,10,10,0" Click="cb2_Click">
                    <TextBlock TextWrapping="Wrap">
                        Is it a local government project? (i.e. not a project of which the costs are largely or completely carried by higher levels in the administration)
                    </TextBlock>
                </CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Right">
                    <Button x:Name="btnOk" Width="80" Height="30" Margin="5,10" Content="OK" Click="btnOk_Click" IsEnabled="False" />
                    <Button x:Name="btnCancel" Width="80" Height="30" Margin="5,10" Content="Cancel" Click="btnCancel_Click" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
