CIIPP/DesktopClient/Questionnaire2.xaml

<Page x:Class="DesktopClient.Questionnaire2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="2500" d:DesignWidth="800"
	Title="Questionnaire2" Loaded="Page_Loaded">

    <StackPanel Background="DarkGray">
        <Border DockPanel.Dock="Top" Padding="20" Background="Black">
            <TextBlock Text="Questionnaire" FontSize="20" Foreground="White" FontStyle="Normal" TextAlignment="Left" FontWeight="Bold" />
        </Border>
        
        <StackPanel x:Name="layoutRoot" Margin="20">
            <StackPanel Name="layoutRoot1" >
                <TextBlock Name="title1" Text="项目目的" Foreground="White" />
            </StackPanel>
            <StackPanel Name="layoutRoot2" >
                <TextBlock Name="title2" Text="公众反应" Foreground="White" />
            </StackPanel>
            <StackPanel Name="layoutRoot3" >
                <TextBlock Name="title3" Text="环境影响" Foreground="White" />
            </StackPanel>
            <StackPanel Name="layoutRoot4" >
                <TextBlock Name="title4" Text="社会经济影响" Foreground="White" />
            </StackPanel>
            <StackPanel Name="layoutRoot5" >
                <TextBlock Name="title5" Text="项目实施的可行性" Foreground="White" />
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>
