CIIPP/DesktopClient/RichCityPage.xaml

<Page x:Class="DesktopClient.RichCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="RichCityPage" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Padding="5">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="10,0" TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Maroon"/>
                        <GradientStop Color="#400000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Firebrick"/>
                                <GradientStop Color="#400000" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="202" />
                    <Setter Property="Height" Value="82" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Firebrick"/>
                                <GradientStop Color="#400000" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Height" Value="80" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel x:Name="LayoutRoot">
            <!--<Border Padding="15" Height="160" Width="1024">
                <Border.Background>
                    <ImageBrush ImageSource="title.jpg" />
                </Border.Background>
            </Border>-->
            
            <!--<StackPanel Orientation="Horizontal" Height="30" Margin="20,10,20,0">
                <Button x:Name="btnNav" Style="{StaticResource magic_button}" Width="100" Content="导航" MouseEnter="btnNav_MouseEnter" />
                <Button x:Name="btnFunc" Style="{StaticResource magic_button}" Width="100" Content="功能"  Margin="10,0,0,0" MouseEnter="btnNav_MouseEnter" />
            </StackPanel>-->
            
            <!--<Popup x:Name="popNav" PlacementTarget="{Binding ElementName=btnNav}" Placement="Relative" HorizontalOffset="-20" VerticalOffset="-10" PopupAnimation="Fade" AllowsTransparency="True">
                <StackPanel x:Name="stackNav" Width="300" Height="1200" Background="DimGray" MouseLeave="StackPanel_MouseLeave">
                    
                </StackPanel>
            </Popup>-->
            
            <local:Banner x:Name="banner" Caption0="城市评估" />
            
            <local:PagerPresenter x:Name="Pager" SlideChanged="Pager_SlideChanged" PointsLocation="Top" Margin="20,0,20,20" />
        </StackPanel>
    </Grid>
</Page>
