CIIPP/DesktopClient/SettingPage.xaml

<UserControl x:Class="DesktopClient.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <Grid>
        <Border x:Name="border1" CornerRadius="15" BorderThickness="0" Width="600" Height="320" Background="{StaticResource yellow_banner}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" ShadowDepth="3" Opacity="1" />
            </Border.Effect>

            <StackPanel x:Name="stack1" Width="200" Background="Transparent">
                <TextBlock Text="全局设定" Padding="5" Foreground="White" Background="#FF976814" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="货币种类" FontSize="12" TextAlignment="Center" Margin="5"/>
                    <ComboBox Name="comboBox1" Height="22" Width="132" SelectedIndex="{Binding Currency}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="计量单位" FontSize="12" TextAlignment="Center" Margin="5"/>
                    <ComboBox Name="comboBox2" Height="22" Width="132" SelectedIndex="{Binding Multiple}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="当前年份" FontSize="12" TextAlignment="Center" Margin="5"/>
                    <TextBox Width="132" Height="22" Text="{Binding C02}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
