CIIPP/DesktopClient/TaskPage.xaml

<UserControl x:Class="DesktopClient.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Background="White">

    <Grid x:Name="LayoutRoot" Margin="50" Height="300">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Padding="5">
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Maroon"/>
                            <GradientStop Color="#400000" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="100" />
                <!--<Setter Property="Margin" Value="5,40" />-->
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="3" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Firebrick"/>
                                    <GradientStop Color="#400000" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="202" />
                        <Setter Property="Height" Value="102" />
                        <!--<Setter Property="Margin" Value="2,37" />-->
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Firebrick"/>
                                    <GradientStop Color="#400000" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="100" />
                        <!--<Setter Property="Margin" Value="5,40" />-->
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LinkButton" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="DodgerBlue" />
                        <Setter Property="TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />            
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button x:Name="btn01" Content="城市评估" Grid.Row="0" Grid.Column="0" Click="btn01_Click" MouseEnter="btn01_MouseEnter" />
        <Button x:Name="btn02" Content="财力评估" Grid.Row="0" Grid.Column="1" Click="btn02_Click" />
        <Button x:Name="btn03" Content="总结表单" Grid.Row="1" Grid.Column="0" Click="btn03_Click" />
        <Button x:Name="btn04" Content="城市项目分析" Grid.Row="0" Grid.Column="2" Click="btn04_Click" />
        <Button x:Name="btn05" Content="优先投资规划(PIP)" Grid.Row="1" Grid.Column="1" Click="btn05_Click" />
        <!--<Button x:Name="btn06" Content="创建新项目" Grid.Row="1" Grid.Column="2" Click="btn06_Click" />-->
        
        <Popup x:Name="pop01" PlacementTarget="{Binding ElementName=btn01}" Placement="Top" AllowsTransparency="True" HorizontalOffset="0" VerticalOffset="-5" PopupAnimation="Fade">
            <Popup.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3" />
            </Popup.Effect>
            <Border Width="200" Background="Black" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <StackPanel>
                    <TextBlock x:Name="btn01_01" Text="当地政府收入" Margin="0,3" Style="{StaticResource LinkButton}" />
                    <TextBlock x:Name="btn01_02" Text="当地政府支出" Margin="0,3" Style="{StaticResource LinkButton}" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
