CIIPP/DesktopClient/TileBanner.xaml

<UserControl x:Class="DesktopClient.TileBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopClient"
             mc:Ignorable="d" 
             Width="1024" Height="160">
    
    <Grid x:Name="grid1" Height="160">
        <local:ImageButton x:Name="btnHome" NormalImage="Resources/home_button.png" HoverImage="Resources/home_button_hover.png" DownImage="Resources/home_button_down.png"  Height="24" HorizontalAlignment="Left" Margin="966,12,0,0" VerticalAlignment="Top" Width="30" Click="btnHome_Click" ToolTip="首页"/>
        <local:ImageButton x:Name="btnFullscreen" NormalImage="Resources/fullscreen_button.png" HoverImage="Resources/fullscreen_button_hover.png" DownImage="Resources/fullscreen_button_down.png"  Height="24" HorizontalAlignment="Left" Margin="930,12,0,0" VerticalAlignment="Top" Width="30" Click="btnFullscreen_Click" ToolTip="全屏"/>
        <TextBlock Name="AppName" Text="Cities Development Initiative for Asia (CDIA)" HorizontalAlignment="Left" Margin="32,83,0,0" FontWeight="Bold" FontSize="28" FontFamily="Arial" Foreground="DimGray" VerticalAlignment="Top" FontStretch="Condensed" ></TextBlock>
        <TextBlock Name="Name1" Text="Project Programming &amp; Prioritisation Toolkit" HorizontalAlignment="Left" Margin="34,116,0,0" FontSize="20" FontFamily="Arial" Foreground="DimGray" VerticalAlignment="Top" FontStretch="Condensed"></TextBlock>
        <local:ImageButton x:Name="btnPrint" DownImage="Resources/print_button_down.png" Height="24" HorizontalAlignment="Left" HoverImage="Resources/print_button_hover.png" Margin="894,12,0,0" NormalImage="Resources/print_button.png" ToolTip="打印" VerticalAlignment="Top" Width="30" Click="btnPrint_Click" />
        <TextBlock Name="Name2" FontFamily="微软雅黑" FontSize="14" Foreground="DimGray" HorizontalAlignment="Left" Margin="371,119,0,0" Text="城市基础设施项目规划与优先排序工具包" VerticalAlignment="Top" />
        <local:ImageButton DownImage="Resources/skin_button_down.png" Height="24" HorizontalAlignment="Left" HoverImage="Resources/skin_button_hover.png" Margin="858,12,0,0" x:Name="btncolor" NormalImage="Resources/skin_button.png" ToolTip="换肤" VerticalAlignment="Top" Width="30" Click="btncolor_Click"/>
        <Popup x:Name="popcolor" PlacementTarget="{Binding ElementName=btncolor}" Placement="Relative" AllowsTransparency="True" PopupAnimation="Fade">
            <StackPanel Background="Black" TextElement.Foreground="White">
                <TextBlock Text="换肤" FontWeight="Bold" Margin="20,20,20,10" />
                <StackPanel Orientation="Horizontal" Margin="20,2" Background="Black" MouseLeftButtonUp="miSkin1_MouseLeftButtonUp" Cursor="Hand">
                    <Rectangle Fill="Gold" Width="10" Height="10" Margin="0,2,10,2" />
                    <TextBlock x:Name="miSkin1" Text="金色之城" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,2,20,20" Background="Black" MouseLeftButtonUp="miSkin2_MouseLeftButtonUp" Cursor="Hand">
                    <Rectangle Fill="Green" Width="10" Height="10" Margin="0,2,10,2" />
                    <TextBlock x:Name="miSkin2" Text="翡翠都市" />
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
    
</UserControl>
