CityBPM/FlowEditor/NodeInfoWindow.xaml

<controls:ChildWindow x:Class="FlowEditor.NodeInfoWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="330" Height="250" 
           Title="结点信息查看与编辑">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_name" Text="结点名称:" Width="65" Height="22" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,20,10" Grid.Column="1" />
        <TextBox x:Name="val_name" Width="120" Height="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,48,20,10" Grid.Column="2" />
        <TextBlock x:Name="tb_user" Text="操作人员:" Width="65" Height="22" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,20,10" Grid.Column="1" />
        <TextBox x:Name="val_user" Width="120" Height="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,88,20,10" Grid.Column="2" />
        <TextBlock x:Name="tb_role" Text="角色名称:" Width="65" Height="22" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,20,10" Grid.Column="1" />
        <TextBox x:Name="val_role" Width="120" Height="22" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,128,20,10" Grid.Column="2" />
        
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>