BubbleMind/BubbleMind/MainWindow.xaml

<Window x:Class="BubbleMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleMind"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="Resources/ControlTemplates.xaml" />
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundSolidBrush}" />
                <Setter Property="Padding" Value="20,3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="13" />
                <Setter Property="Template" Value="{StaticResource FlatButton}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundSolidBrush}" />
                <Setter Property="Padding" Value="20,3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="13" />
                <Setter Property="Template" Value="{StaticResource FlatButton}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--Canvas-->
        <Border BorderThickness="1" BorderBrush="DarkGray">
            <Canvas x:Name="MyCanvas">
            </Canvas>
        </Border>

        <!--Toolbar-->
        <Border Margin="0" VerticalAlignment="Top" Opacity="0.9" Background="{StaticResource SecondaryGradientBrush}">
            <StackPanel Name="Toolbar" Orientation="Horizontal">
                <Button Name="NewButton" Content="New" ToolTip="New a mind map." Click="OpenButton_Click" />
                <Button Name="OpenButton" Content="Open" ToolTip="Open a mind map." Click="OpenButton_Click" />
                <Button Name="SaveButton" Content="Save" ToolTip="Save the mind map." Click="OpenButton_Click" />
            </StackPanel>
        </Border>

        <!--Coordinates-->
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,15" Background="#80000000">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="20,8" Name="Message" Text="Workflow Editor" Foreground="White" />
                <CheckBox
                    Name="GridToggleSwitch"
                    Template="{StaticResource ToggleSwitch}"
                    Foreground="LightGray"
                    IsChecked="True"
                    Checked="GridToggleSwitch_Checked"
                    Unchecked="GridToggleSwitch_Unchecked"
                    ToolTip="Toggle whether to show and snap to grid.">
                    Grid
                </CheckBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
