PictureBookViewer/PictureBookViewer/MainWindow.xaml

<Window x:Class="PictureBookViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Picture Book Viewer" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="5">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Foler..." Click="OpenFolder_Click" />
                <MenuItem Header="Open _Recent" x:Name="RecentMenu">
                    
                </MenuItem>
                <MenuItem Header="_Close" Click="Close_Click" />
                <Separator />
                <MenuItem Header="_Print..." />
                <Separator />
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences..." />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Page _Navigation">
                    <MenuItem Header="_First Page" Click="FirstPage_Click" />
                    <MenuItem Header="_Previous Page" Click="PreviousPage_Click" />
                    <MenuItem Header="_Next Page" Click="NextPage_Click" />
                    <MenuItem Header="_Last Page" Click="LastPage_Click" />
                    <MenuItem Header="_Go To Page..." Click="GoToPage_Click" />
                </MenuItem>
                <MenuItem Header="Page _Display">
                    <MenuItem Header="_Single Page" />
                    <MenuItem Header="Single Page _Continuous" />
                    <MenuItem Header="_Two Up" />
                    <MenuItem Header="Two _Up Continuous" />
                </MenuItem>
                <MenuItem Header="Page _Zoom">
                    <MenuItem Header="Zoom _In" Click="ZoomIn_Click" />
                    <MenuItem Header="Zoom _Out" Click="ZoomOut_Click" />
                    <MenuItem Header="_Zoom To.." Click="ZoomTo_Click" />
                    <Separator />
                    <MenuItem Header="_Actual Size" Click="ActualSize_Click" />
                    <MenuItem Header="Fit _Page" Click="FitPage_Click" />
                    <MenuItem Header="Fit _Width" Click="FitWidth_Click" />
                    <MenuItem Header="Fit _Height" Click="FitHeight_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Full Screen Mode" />
            </MenuItem>
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help">
                <MenuItem Header="_Help Topic" />
                <MenuItem Header="_About..." />
            </MenuItem>
        </Menu>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Prev" ToolTip="Previous Page" Click="PreviousPage_Click" />
                <ComboBox x:Name="PageCombo" Width="50" />
                <Label x:Name="TotalPageLabel" Content="(of 0)" />
                <Button Content="Next" ToolTip="Next Page" Click="NextPage_Click" />
                <Separator />
                <Button Content="Out" ToolTip="Zoom Out" Click="ZoomOut_Click" />
                <ComboBox x:Name="ZoomCombo" Width="80" />
                <Button Content="In" ToolTip="Zoom In" Click="ZoomIn_Click" />
                <Separator />
                <Button Content="WC" ToolTip="Fit Width + Continuous" />
                <Button Content="PS" ToolTip="Fit Page + Single" />
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar Height="25" DockPanel.Dock="Bottom" />
        
        <ScrollViewer Background="Gray" x:Name="DisplayArea" HorizontalScrollBarVisibility="Auto" ScrollChanged="DisplayArea_ScrollChanged" SizeChanged="DisplayArea_SizeChanged">
            
        </ScrollViewer>

    </DockPanel>
</Window>
