CmDrawing/Drawing/UI/GalleryWindow.xaml

<Window x:Class="TongJi.Drawing.GalleryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="绘图工具库" Height="600" Width="800" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="thumbnailView" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border BorderBrush="{TemplateBinding ListBox.BorderBrush}" 
                                BorderThickness="{TemplateBinding ListBox.BorderThickness}" 
                                Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                          VerticalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Width="100" Margin="5" ToolTip="{Binding Description}" IsEnabled="{Binding IsEnabled}" >
                            <Image Source="{Binding IconPath}" Width="100" Height="100" />
                            <TextBlock Text="{Binding Name}" Width="100" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="35">
            <Button Name="OkButton" Content="确定" Width="100" Margin="0,0,115,10" Click="OkButton_Click" IsDefault="True" HorizontalAlignment="Right"  />
            <Button Name="CancelButton" Content="取消" Width="100" Margin="0,0,10,10" Click="CancelButton_Click" HorizontalAlignment="Right" />
        </Grid>
        <ListBox Name="GroupList" Margin="5" DockPanel.Dock="Left" Width="150" SelectionChanged="GroupList_SelectionChanged">

        </ListBox>
        <ListBox Name="FeatureList" Margin="5" Style="{StaticResource ResourceKey=thumbnailView}" MouseDoubleClick="FeatureList_MouseDoubleClick">

        </ListBox>
    </DockPanel>
</Window>
