CityGisDesktop/CityGisDesktop/Resources/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="language">中文</s:String>
    <s:String x:Key="File">_File</s:String>
    <s:String x:Key="Tool">_Tool</s:String>
    <s:String x:Key="Help">_Help</s:String>
    <s:String x:Key="New">_New</s:String>
    <s:String x:Key="Open">_Open...</s:String>
    <s:String x:Key="Import">_Import</s:String>
    <s:String x:Key="Export">_Export</s:String>
    <s:String x:Key="Save">_Save</s:String>
    <s:String x:Key="SaveAs">Save _As...</s:String>
    <s:String x:Key="Quit">E_xit</s:String>
    <s:String x:Key="Topic">Help _Topic...</s:String>
    <s:String x:Key="About">_About...</s:String>
    <s:String x:Key="OpenBitmapReference">Open Bitmap Reference...</s:String>
    <s:String x:Key="TuneBitmapReference">Tune Bitmap Reference</s:String>
    <s:String x:Key="CloseBitmapReference">Close Bitmap Reference</s:String>
    <s:String x:Key="AddParcelSpot">Add Spot</s:String>
    <s:String x:Key="DrawEntity">Draw Entity</s:String>
    <s:String x:Key="DrawOrderMoveToBottom">Fix Overlapping</s:String>
    <s:String x:Key="RemoveEntities">Remove Entities</s:String>
    <s:String x:Key="SaveImage">Save Image...</s:String>
    <s:String x:Key="ExportCSV">Export CSV...</s:String>
    <s:String x:Key="ExportShapefile">Export Shapefile...</s:String>
    <s:String x:Key="LayerPanel">Layers</s:String>
    <s:String x:Key="PropertyPanel">Properties</s:String>
    <s:String x:Key="FeaturePanel">Features</s:String>
    <s:String x:Key="SearchPanel">Search and Query</s:String>
    <s:String x:Key="DebugPanel">Debug</s:String>
    <s:String x:Key="Pan">Pan</s:String>
    <s:String x:Key="Zoom">Zoom</s:String>
    <s:String x:Key="ZoomE">ZoomE</s:String>
    <s:String x:Key="Select">Select</s:String>
    <s:String x:Key="SelectRect">Rect Select</s:String>
    <s:String x:Key="Measure">Measure</s:String>
    <s:String x:Key="MeasureArea">Measure Area</s:String>
    <s:String x:Key="Function">Function</s:String>
    <s:String x:Key="Property">Property</s:String>
    <s:String x:Key="OpenFile">Step1 Open file</s:String>
    <s:String x:Key="GeneralParameters">Step2 General Parameters</s:String>
    <s:String x:Key="BuildingParameters">Step3 Building Parameters</s:String>
    <s:String x:Key="TransportParameters">Step4 Transport Parameters</s:String>
    <s:String x:Key="GreenSpaceParameters">Step5 Green Space Parameters</s:String>
    <s:String x:Key="ConsolidateCalculation">Step6 Consolidate Calculation</s:String>
    <s:String x:Key="ResultVisualization">Step7 Result Visualization</s:String>
    <s:String x:Key="CarbonDioxideEmissionsCaculation">Carbon Dioxide Emissions Calculation:</s:String>
    <s:String x:Key="Land">Land</s:String>
    <s:String x:Key="Architecture">Architecture</s:String>
    <s:String x:Key="Province">Province:</s:String>
    <s:String x:Key="Baseline">Baseline:</s:String>
    <s:String x:Key="LifeTimeSpan">LifeTimeSpan:</s:String>
    <s:String x:Key="EnergySaveRatio">Energy Save Ratio:</s:String>
    <s:String x:Key="EnergySaveCriterion">Energy Save Criterion</s:String>
    <s:String x:Key="AmericanLEEDCertification">American LEED Certification:</s:String>
    <s:String x:Key="ChineseGreenBuildingStandard">Chinese Green Building Standard:</s:String>
    <s:String x:Key="EnergyStructure">Energy Structure</s:String>
    <s:String x:Key="CoalElectricityRatio">Coal Electricity Ratio:</s:String>
    <s:String x:Key="NaturalGasRatio">Natural Gas Ratio:</s:String>
    <s:String x:Key="OtherCleanEnergyRatio">Other Clean Energy Ratio:</s:String>
    <s:String x:Key="PowerC02EmissionFactor">Power C02 Emission Factor:</s:String>
    <s:String x:Key="NaturalGasC02EmissionFactor">Natural Gas C02 Emission Factor:</s:String>
    <s:String x:Key="Certified">Certified</s:String>
    <s:String x:Key="Silver">Silver</s:String>
    <s:String x:Key="Gold">Gold</s:String>
    <s:String x:Key="Platinum">Platinum</s:String>
    <s:String x:Key="OneStar">One Star</s:String>
    <s:String x:Key="TwoStars">Two Stars</s:String>
    <s:String x:Key="ThreeStars">Three Stars</s:String>
    <s:String x:Key="Confirm">Confirm</s:String>
    <s:String x:Key="Cancel">Concel</s:String>
    <s:String x:Key="CO2EmissionofBuildingMaterials">CO2 Emission of Building Materials</s:String>
    <s:String x:Key="PublicBuilding">Public Building:</s:String>
    <s:String x:Key="ResidentialBuilding">Residential Building:</s:String>
    <s:String x:Key="CO2EmissionofConstruction">CO2 Emission of Construction</s:String>
    <s:String x:Key="SteelStructure">Steel Structure:</s:String>
    <s:String x:Key="ConcreteStructure">Concrete Structure:</s:String>
    <s:String x:Key="WoodStructure">Timber Structure:</s:String>
    <s:String x:Key="CO2EmissionofUseandOperation">CO2 Emission of Useand Operation/(kg/(㎡·a))</s:String>
    <s:String x:Key="AirConditioning">Air Conditioning</s:String>
    <s:String x:Key="Lighting">Lighting</s:String>
    <s:String x:Key="Appliance">Appliance</s:String>
    <s:String x:Key="HeatingandHotWater">Heating and Hot Water</s:String>
    <s:String x:Key="CO2MitigationofDemolitionandRecycle">CO2 Mitigation of Demolition and Recycle</s:String>
    <s:String x:Key="Multi-Office">Multi-Office</s:String>
    <s:String x:Key="Multi-Res">Multi-Res</s:String>
    <s:String x:Key="High-Office">High-Office</s:String>
    <s:String x:Key="High-Res">High-Res</s:String>
    <s:String x:Key="Hotel">Hotel</s:String>
    <s:String x:Key="Commerce">Commerce</s:String>
    <s:String x:Key="ArchitectureParameter">Architecture Parameter</s:String>
    <s:String x:Key="TrafficParameter">Traffic Parameter</s:String>
    <s:String x:Key="Minimum">Minimum/km</s:String>
    <s:String x:Key="Distance">Distance/km</s:String>
    <s:String x:Key="PopulationRatio">PopulationRatio</s:String>
    <s:String x:Key="TransportationModeShare">Transportation Mode Share</s:String>
    <s:String x:Key="PedestrianAndBicycle">Pedestrian And Bicycle</s:String>
    <s:String x:Key="PrivateCars">Private Cars</s:String>
    <s:String x:Key="PublicTransport">Public Transport</s:String>
    <s:String x:Key="DistanceDomain1">DistanceDomain1</s:String>
    <s:String x:Key="DistanceDomain2">DistanceDomain2</s:String>
    <s:String x:Key="DistanceDomain3">DistanceDomain3</s:String>
    <s:String x:Key="DistanceDomain4">DistanceDomain4</s:String>
    <s:String x:Key="DistanceDomain5">DistanceDomain5</s:String>
    <s:String x:Key="CO2EmissionPerKm">CO2EmissionPerKm/(kg/km)</s:String>
    <s:String x:Key="PerCapitaLivingSpace">Per-Capita Living Space(m2 per capita)</s:String>
    <s:String x:Key="PerCapitaResidencial">ResidencialPerCapita</s:String>
    <s:String x:Key="PerCapitaOffice">OfficePerCapita</s:String>
    <s:String x:Key="PerCapitaIndustry">IndustryPerCapita</s:String>
    <s:String x:Key="PerCapitaLivingSpaceMemo">(Only apply to Residencial, Office and Industry)</s:String>
    <s:String x:Key="TravelFrequency">TravelFrequency/(time/a)</s:String>
    <s:String x:Key="ParamCommute">Commute</s:String>
    <s:String x:Key="ParamSchool">School</s:String>
    <s:String x:Key="OtherActivities">Other Activities</s:String>
    <s:String x:Key="PopulationRatioUnder18">Population Ratio Under 18</s:String>
    <s:String x:Key="PopulationRatioFrom18to60">Population Ratio From 18 to 60</s:String>
    
    <s:String x:Key="CO2MitigationofDifferentGreenSpaceTypesPerUnit">CO2 Mitigation of Different Green Space Types Per Unit</s:String>
    <s:String x:Key="Park">Park</s:String>
    <s:String x:Key="Shrub">Shrub:</s:String>
    <s:String x:Key="Farm">Farm:</s:String>
    <s:String x:Key="Forest">Forest:</s:String>
    <s:String x:Key="EditDetails">Edit Details</s:String>
    <s:String x:Key="CUD:Other">Other</s:String>
    <s:String x:Key="CUD:Building">Building</s:String>
    <s:String x:Key="CUD:Parcel">Parcel</s:String>
    <s:String x:Key="CUD:NoneGreenField">NoneGreenField</s:String>
    <s:String x:Key="CUD:Park">Park</s:String>
    <s:String x:Key="CUD:Bush">Bush</s:String>
    <s:String x:Key="CUD:Farm">Farm</s:String>
    <s:String x:Key="CUD:Forest">Forest</s:String>
    <s:String x:Key="CUD:Unknown">Unknown</s:String>
    <s:String x:Key="CUD:Office">Office</s:String>
    <s:String x:Key="CUD:Residencial">Residencial</s:String>
    <s:String x:Key="CUD:Hotel">Hotel</s:String>
    <s:String x:Key="CUD:Retail">Retail</s:String>
    <s:String x:Key="CUD:Industry">Industry</s:String>
    <s:String x:Key="CUD:Education">Education</s:String>
    <s:String x:Key="CUD:GreenField">GreenField</s:String>
    <s:String x:Key="CUD:MidHighOffice">MidHighOffice</s:String>
    <s:String x:Key="CUD:MidHighResidencial">MidHighResidencial</s:String>
    <s:String x:Key="CUD:HighOffice">HighOffice</s:String>
    <s:String x:Key="CUD:HighResidencial">HighResidencial</s:String>
    <s:String x:Key="CUD:MidHighOther">MidHighOther</s:String>
    <s:String x:Key="CUD:HighOther">HighOther</s:String>
    <s:String x:Key="CUD:Mixed">Mixed</s:String>
    <s:String x:Key="CUD:Concrete">Concrete</s:String>
    <s:String x:Key="CUD:Steel">Steel</s:String>
    <s:String x:Key="CUD:Timber">Timber</s:String>
    <s:String x:Key="CU:Material">Material</s:String>
    <s:String x:Key="CU:Construction">Construction</s:String>
    <s:String x:Key="CU:Maintenance">Maintenance</s:String>
    <s:String x:Key="CU:Recycle">Recycle</s:String>
    <s:String x:Key="CU:AirConditioning">AirConditioning</s:String>
    <s:String x:Key="CU:Equipment">Equipment</s:String>
    <s:String x:Key="CU:Heating">Heating</s:String>
    <s:String x:Key="CU:Lighting">Lighting</s:String>
    <s:String x:Key="CU:Name">Name</s:String>
    <s:String x:Key="CU:UnitType">UnitType</s:String>
    <s:String x:Key="CU:OriginalType">OriginalType</s:String>
    <s:String x:Key="CU:Structure">Structure</s:String>
    <s:String x:Key="CU:Type">Type</s:String>
    <s:String x:Key="CU:MixHotelPercent">MixHotelPercent</s:String>
    <s:String x:Key="CU:MixRetailPercent">MixRetailPercent</s:String>
    <s:String x:Key="CU:MixEducationPercent">MixEducationPercent</s:String>
    <s:String x:Key="CU:MixGreenFieldPercent">MixGreenFieldPercent</s:String>
    <s:String x:Key="CU:MixIndustryPercent">MixIndustryPercent</s:String>
    <s:String x:Key="CU:MixResidencialPercent">HighOffice</s:String>
    <s:String x:Key="CU:MixOfficePercent">HighResidencial</s:String>
    <s:String x:Key="CU:MixOtherPercent">MixOtherPercent</s:String>
    <s:String x:Key="CU:Area">Area</s:String>
    <s:String x:Key="CU:FAR">FAR</s:String>
    <s:String x:Key="CU:Levels">Levels</s:String>
    <s:String x:Key="CU:PerCapitaLivingSpace">PerCapitaLivingSpace</s:String>
    <s:String x:Key="CU:PerCapitaResidencial">ResidencialPerCapita</s:String>
    <s:String x:Key="CU:PerCapitaOffice">OfficePerCapita</s:String>
    <s:String x:Key="CU:PerCapitaIndustry">IndustryPerCapita</s:String>
    <s:String x:Key="CU:Populations">Populations</s:String>
    <s:String x:Key="CU:EnergyParameters">Energy Saving Parameters</s:String>
    <s:String x:Key="CU:EnergySavingCoefficient">EnergySavingCoefficient</s:String>
    <s:String x:Key="CU:Floor">Floor</s:String>
    <s:String x:Key="CU:Position">Position</s:String>
    <s:String x:Key="CU:GreenField">GreenField</s:String>
    <s:String x:Key="CU:GreenFieldConsumption">GreenFieldConsumption</s:String>
    <s:String x:Key="CU:CarbonProduction">CarbonProduction</s:String>
    <s:String x:Key="Parameters">Parameters</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="Result">Result</s:String>
    <s:String x:Key="PropertyDetails">Edit details</s:String>
    <s:String x:Key="Mixed">Mixed Percent</s:String>
    <s:String x:Key="CT:CoordinateTransform">CoordinateTransform</s:String>
    <s:String x:Key="CT:KeepSRID">Use the current coordinate system</s:String>
    <s:String x:Key="CT:UseTargetSRID">From WGS84 To new coordinate system，EPGS code：</s:String>

    <s:String x:Key="LG:WindowTitle">Login Window</s:String>
    <s:String x:Key="LG:UserName">UserName：</s:String>
    <s:String x:Key="LG:Password">Password：</s:String>
    <s:String x:Key="LG:InvitationCode">RegistionCode：</s:String>
    <s:String x:Key="LG:LoginServer">Login Server ...</s:String>
    <s:String x:Key="LG:LoginServerFail">Network connetion fail!</s:String>
    <s:String x:Key="LG:TestConnected">Test network connection</s:String>
    <s:String x:Key="LG:Connected">Network connected.</s:String>
    <s:String x:Key="LG:DisConnected">Network disconnected!</s:String>
    <s:String x:Key="LG:RemenberMe">Remember Me</s:String>
    <s:String x:Key="LG:CodeError">RegistionCode Error!</s:String>
    <s:String x:Key="LG:UserPasswordError">Invalid User or Password!</s:String>
    <s:String x:Key="LG:InvalidRemember">Invalid User or Password or RegistionCode!</s:String>
    <s:String x:Key="LG:Expired">This account expired. Please contact the author. </s:String>

    <s:String x:Key="RS:SumResult">The result of summary</s:String>
    <s:String x:Key="RS:Count">Sum</s:String>
    <s:String x:Key="RS:Area">Total Area</s:String>
    <s:String x:Key="RS:Green">CO2 Mitigation of Green Space</s:String>
    <s:String x:Key="RS:Building">CO2 Emission of Building Materials</s:String>
    <s:String x:Key="RS:Trip">CO2 Emission of Transportation</s:String>
    <s:String x:Key="RS:Normal">Normal</s:String>
    <s:String x:Key="RS:Result">Result</s:String>
    
    <s:String x:Key="TR:OutWork">External commute</s:String>
    <s:String x:Key="TR:InWork">Internal commute</s:String>
    <s:String x:Key="TR:School">Internal going to school</s:String>
    <s:String x:Key="TR:Other">The other activities</s:String>
    <s:String x:Key="BR:Material">Architecture material preparation</s:String>
    <s:String x:Key="BR:Expired">The procedure of construction</s:String>
    <s:String x:Key="BR:Maintenance">Operation and maintenance</s:String>
    <s:String x:Key="BR:Recycle">Destruction and Recyclation</s:String>
    <s:String x:Key="MR:AirConditioning">Air Conditioner</s:String>
    <s:String x:Key="MR:Equipment">Equipment</s:String>
    <s:String x:Key="MR:Heating">Heating</s:String>
    <s:String x:Key="MR:Lighting">Lighting</s:String>


    <s:String x:Key="CulatePopulation">Do you need to recaculate the population of all unit?</s:String>

    <s:String x:Key="Tip2:Title">Please choose</s:String>
    <s:String x:Key="Tip2:Choose">Please select a choice:</s:String>
    <s:String x:Key="Tip2:Summation">Summation</s:String>
    <s:String x:Key="Tip2:Density">Density</s:String>
    <s:String x:Key="Tip2:Show">Show</s:String>


    <s:String x:Key="ComputationUnitType.FuncType">Function Type 1</s:String>

</ResourceDictionary>