CityGisDesktop/CityGisDesktop/Resources/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="language">_English</s:String>
    <s:String x:Key="File">文件(_F)</s:String>
    <s:String x:Key="Tool">工具(_T)</s:String>
    <s:String x:Key="Help">帮助(_H)</s:String>
    <s:String x:Key="New">新建(_N)</s:String>
    <s:String x:Key="Open">打开(_O)...</s:String>
    <s:String x:Key="Import">导入(_I)</s:String>
    <s:String x:Key="Export">导出(_E)</s:String>
    <s:String x:Key="Save">保存(_S)</s:String>
    <s:String x:Key="SaveAs">另存为(_A)...</s:String>
    <s:String x:Key="Quit">退出(_Q)</s:String>
    <s:String x:Key="Topic">帮助主题(_T)...</s:String>
    <s:String x:Key="About">关于(_A)...</s:String>
    <s:String x:Key="OpenBitmapReference">打开位图参照...</s:String>
    <s:String x:Key="TuneBitmapReference">调整位图参照</s:String>
    <s:String x:Key="CloseBitmapReference">关闭位图参照</s:String>
    <s:String x:Key="AddParcelSpot">添加虚拟单元</s:String>
    <s:String x:Key="DrawEntity">绘制实体</s:String>
    <s:String x:Key="DrawOrderMoveToBottom">调整遮挡</s:String>
    <s:String x:Key="RemoveEntities">删除对象</s:String>
    <s:String x:Key="SaveImage">保存图像...</s:String>
    <s:String x:Key="ExportCSV">导出CSV...</s:String>
    <s:String x:Key="ExportShapefile">导出Shapefile...</s:String>
    <s:String x:Key="LayerPanel">图层</s:String>
    <s:String x:Key="PropertyPanel">属性</s:String>
    <s:String x:Key="FeaturePanel">专题地图</s:String>
    <s:String x:Key="SearchPanel">查询</s:String>
    <s:String x:Key="DebugPanel">输出</s:String>
    <s:String x:Key="Pan">平移</s:String>
    <s:String x:Key="Zoom">矩形缩放</s:String>
    <s:String x:Key="ZoomE">范围缩放</s:String>
    <s:String x:Key="Select">点选</s:String>
    <s:String x:Key="SelectRect">窗选/叉选</s:String>
    <s:String x:Key="Measure">距离测量</s:String>
    <s:String x:Key="MeasureArea">面积测量</s:String>
    <s:String x:Key="Function">功能</s:String>
    <s:String x:Key="Property">属性</s:String>
    <s:String x:Key="OpenFile">步骤1 打开文件</s:String>
    <s:String x:Key="GeneralParameters">步骤2 基础参数</s:String>
    <s:String x:Key="BuildingParameters">步骤3 建筑参数</s:String>
    <s:String x:Key="TransportParameters">步骤4 交通参数</s:String>
    <s:String x:Key="GreenSpaceParameters">步骤5 绿地参数</s:String>
    <s:String x:Key="ConsolidateCalculation">步骤6 汇总计算</s:String>
    <s:String x:Key="ResultVisualization">步骤7 结果可视化</s:String>
    <s:String x:Key="CarbonDioxideEmissionsCaculation">二氧化碳排放计算方式:</s:String>
    <s:String x:Key="Land">用地</s:String>
    <s:String x:Key="Architecture">建筑</s:String>
    <s:String x:Key="Province">省份:</s:String>
    <s:String x:Key="Baseline">基准年:</s:String>
    <s:String x:Key="LifeTimeSpan">生命周期:</s:String>
    <s:String x:Key="EnergySaveRatio">节能比例:</s:String>
    <s:String x:Key="EnergySaveCriterion">节能标准</s:String>
    <s:String x:Key="AmericanLEEDCertification">美国LEED标准:</s:String>
    <s:String x:Key="ChineseGreenBuildingStandard">中国绿色建筑标准:</s:String>
    <s:String x:Key="EnergyStructure">能源结构</s:String>
    <s:String x:Key="CoalElectricityRatio">煤电比例:</s:String>
    <s:String x:Key="NaturalGasRatio">天然气比例:</s:String>
    <s:String x:Key="OtherCleanEnergyRatio">其他洁净能源比例:</s:String>
    <s:String x:Key="PowerC02EmissionFactor">电网二氧化碳放因子:</s:String>
    <s:String x:Key="NaturalGasC02EmissionFactor">天然气二氧化碳放因子:</s:String>
    <s:String x:Key="Certified">认证级</s:String>
    <s:String x:Key="Silver">银级</s:String>
    <s:String x:Key="Gold">金级</s:String>
    <s:String x:Key="Platinum">白金级</s:String>
    <s:String x:Key="OneStar">一星级</s:String>
    <s:String x:Key="TwoStars">二星级</s:String>
    <s:String x:Key="ThreeStars">三星级</s:String>
    <s:String x:Key="Confirm">确定</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="CO2EmissionofBuildingMaterials">建材准备二氧化碳排放</s:String>
    <s:String x:Key="PublicBuilding">公共建筑:</s:String>
    <s:String x:Key="ResidentialBuilding">住宅建筑:</s:String>
    <s:String x:Key="CO2EmissionofConstruction">施工二氧化碳排放</s:String>
    <s:String x:Key="SteelStructure">钢结构:</s:String>
    <s:String x:Key="ConcreteStructure">混凝土结构:</s:String>
    <s:String x:Key="WoodStructure">木结构:</s:String>
    <s:String x:Key="CO2EmissionofUseandOperation">运行二氧化碳排放/(kg/(㎡·a))</s:String>
    <s:String x:Key="AirConditioning">空调能耗</s:String>
    <s:String x:Key="Lighting">照明能耗</s:String>
    <s:String x:Key="Appliance">设备运行能耗</s:String>
    <s:String x:Key="HeatingandHotWater">供暖与热水能耗</s:String>
    <s:String x:Key="CO2MitigationofDemolitionandRecycle">拆毁回收二氧化碳排放</s:String>
    <s:String x:Key="Multi-Office">多层办公</s:String>
    <s:String x:Key="Multi-Res">多层住宅</s:String>
    <s:String x:Key="High-Office">高层办公</s:String>
    <s:String x:Key="High-Res">高层住宅</s:String>
    <s:String x:Key="Hotel">旅馆</s:String>
    <s:String x:Key="Commerce">商场</s:String>
    <s:String x:Key="ArchitectureParameter">建筑参数</s:String>
    <s:String x:Key="TrafficParameter">交通参数</s:String>
    <s:String x:Key="Minimum">下限/km</s:String>
    <s:String x:Key="Distance">代表距离/km</s:String>
    <s:String x:Key="PopulationRatio">对外通勤人群距离区间分布</s:String>
    <s:String x:Key="TransportationModeShare">出行方式分担比例</s:String>
    <s:String x:Key="PedestrianAndBicycle">步行+自行车</s:String>
    <s:String x:Key="PrivateCars">小汽车</s:String>
    <s:String x:Key="PublicTransport">公交+轨交</s:String>
    <s:String x:Key="DistanceDomain1">出行距离区间1</s:String>
    <s:String x:Key="DistanceDomain2">出行距离区间2</s:String>
    <s:String x:Key="DistanceDomain3">出行距离区间3</s:String>
    <s:String x:Key="DistanceDomain4">出行距离区间4</s:String>
    <s:String x:Key="DistanceDomain5">出行距离区间5</s:String>
    <s:String x:Key="CO2EmissionPerKm">单位距离二氧化碳排放/(kg/km)</s:String>
    <s:String x:Key="PerCapitaLivingSpace">人均建筑面积/(m2/人)</s:String>
    <s:String x:Key="PerCapitaResidencial">人均居住面积</s:String>
    <s:String x:Key="PerCapitaOffice">人均办公面积</s:String>
    <s:String x:Key="PerCapitaIndustry">人均工业面积</s:String>
     <s:String x:Key="PerCapitaLivingSpaceMemo">(只针对居住、办公和工业)</s:String>
    <s:String x:Key="TravelFrequency">年出行频率/(次/a)</s:String>
    <s:String x:Key="ParamCommute">通勤</s:String>
    <s:String x:Key="ParamSchool">上学</s:String>
    <s:String x:Key="OtherActivities">其他活动</s:String>
    <s:String x:Key="PopulationRatioUnder18">18岁以下人口比例</s:String>
    <s:String x:Key="PopulationRatioFrom18to60">18-60岁人口比例</s:String>

    <s:String x:Key="CO2MitigationofDifferentGreenSpaceTypesPerUnit">各类型绿地单位面积二氧化碳吸收</s:String>
    <s:String x:Key="Park">公园:</s:String>
    <s:String x:Key="Shrub">灌木林:</s:String>
    <s:String x:Key="Farm">农田:</s:String>
    <s:String x:Key="Forest">森林:</s:String>
    <s:String x:Key="EditDetails">编辑详情</s:String>
    <s:String x:Key="CUD:Other">其他</s:String>
    <s:String x:Key="CUD:Building">建筑</s:String>
    <s:String x:Key="CUD:Parcel">用地</s:String>
    <s:String x:Key="CUD:NoneGreenField">非绿地</s:String>
    <s:String x:Key="CUD:Park">公园</s:String>
    <s:String x:Key="CUD:Bush">灌木丛</s:String>
    <s:String x:Key="CUD:Farm">农田</s:String>
    <s:String x:Key="CUD:Forest">森林</s:String>
    <s:String x:Key="CUD:Unknown">未知</s:String>
    <s:String x:Key="CUD:Office">办公</s:String>
    <s:String x:Key="CUD:Residencial">住宅</s:String>
    <s:String x:Key="CUD:Hotel">旅馆</s:String>
    <s:String x:Key="CUD:Retail">商场</s:String>
    <s:String x:Key="CUD:Industry">工业</s:String>
    <s:String x:Key="CUD:Education">教育</s:String>
    <s:String x:Key="CUD:GreenField">绿地</s:String>
    <s:String x:Key="CUD:MidHighOffice">多层办公</s:String>
    <s:String x:Key="CUD:MidHighResidencial">多层住宅</s:String>
    <s:String x:Key="CUD:HighOffice">高层办公</s:String>
    <s:String x:Key="CUD:HighResidencial">高层住宅</s:String>
    <s:String x:Key="CUD:MidHighOther">多层其他</s:String>
    <s:String x:Key="CUD:HighOther">高层其他</s:String>
    <s:String x:Key="CUD:Mixed">混合类型</s:String>
    <s:String x:Key="CUD:Concrete">混凝土结构</s:String>
    <s:String x:Key="CUD:Steel">钢结构</s:String>
    <s:String x:Key="CUD:Timber">木结构</s:String>
    <s:String x:Key="CU:Material">建材准备</s:String>
    <s:String x:Key="CU:Construction">建造过程</s:String>
    <s:String x:Key="CU:Maintenance">运行维护</s:String>
    <s:String x:Key="CU:Recycle">拆毁回收</s:String>
    <s:String x:Key="CU:AirConditioning">空调</s:String>
    <s:String x:Key="CU:Equipment">设备</s:String>
    <s:String x:Key="CU:Heating">供暖</s:String>
    <s:String x:Key="CU:Lighting">照明</s:String>
    <s:String x:Key="CU:Name">名称</s:String>
    <s:String x:Key="CU:UnitType">单元类型</s:String>
    <s:String x:Key="CU:OriginalType">原始类型</s:String>
    <s:String x:Key="CU:Structure">建筑结构</s:String>
    <s:String x:Key="CU:Type">功能类型</s:String>
    <s:String x:Key="CU:MixHotelPercent">旅馆面积比例</s:String>
    <s:String x:Key="CU:MixRetailPercent">商业面积比例</s:String>
    <s:String x:Key="CU:MixEducationPercent">教育面积比例</s:String>
    <s:String x:Key="CU:MixGreenFieldPercent">绿地面积比例</s:String>
    <s:String x:Key="CU:MixIndustryPercent">工业面积比例</s:String>
    <s:String x:Key="CU:MixResidencialPercent">住宅面积比例</s:String>
    <s:String x:Key="CU:MixOfficePercent">办公面积比例</s:String>
    <s:String x:Key="CU:MixOtherPercent">其他面积比例</s:String>
    <s:String x:Key="CU:Area">面积</s:String>
    <s:String x:Key="CU:FAR">容积率</s:String>
    <s:String x:Key="CU:Levels">建筑层数</s:String>
    <s:String x:Key="CU:PerCapitaLivingSpace">人均建筑面积</s:String>
    <s:String x:Key="CU:PerCapitaResidencial">人均居住面积</s:String>
    <s:String x:Key="CU:PerCapitaOffice">人均办公面积</s:String>
    <s:String x:Key="CU:PerCapitaIndustry">人均工业面积</s:String>
    <s:String x:Key="CU:Populations">人口</s:String>
    <s:String x:Key="CU:EnergyParameters">节能系数</s:String>
    <s:String x:Key="CU:EnergySavingCoefficient">节能系数</s:String>
    <s:String x:Key="CU:Floor">建筑面积</s:String>
    <s:String x:Key="CU:Position">位置</s:String>
    <s:String x:Key="CU:GreenField">绿地类型</s:String>
    <s:String x:Key="CU:GreenFieldConsumption">绿地二氧化碳吸收</s:String>
    <s:String x:Key="CU:CarbonProduction">建筑二氧化碳排放</s:String>
    <s:String x:Key="Parameters">参数</s:String>
    <s:String x:Key="Normal">常规</s:String>
    <s:String x:Key="Result">计算结果</s:String>
    <s:String x:Key="PropertyDetails">功能类型</s:String>
    <s:String x:Key="Mixed">混合比例</s:String>
    <s:String x:Key="CT:CoordinateTransform">坐标转换</s:String>
    <s:String x:Key="CT:KeepSRID">保持现有坐标系</s:String>
    <s:String x:Key="CT:UseTargetSRID">默认将WGS84坐标，转换为新坐标系，EPGS编码为：</s:String>

    <s:String x:Key="LG:WindowTitle">登录窗口</s:String>
    <s:String x:Key="LG:UserName">用户名：</s:String>
    <s:String x:Key="LG:Password">密码：</s:String>
    <s:String x:Key="LG:InvitationCode">注册码：</s:String>
    <s:String x:Key="LG:LoginServer">正在登录</s:String>
    <s:String x:Key="LG:LoginServerFail">登录失败!</s:String>
    <s:String x:Key="LG:TestConnected">网络连接测试</s:String>
    <s:String x:Key="LG:Connected">网络已联通</s:String>
    <s:String x:Key="LG:DisConnected">网络未联通</s:String>
    <s:String x:Key="LG:RemenberMe">记住我</s:String>
    <s:String x:Key="LG:CodeError">注册码错</s:String>
    <s:String x:Key="LG:UserPasswordError">用户名密码错</s:String>
    <s:String x:Key="LG:InvalidRemember">无效用户名、密码或注册码</s:String>
    <s:String x:Key="LG:Expired">用户名已过期，请联系作者!</s:String>

    <s:String x:Key="RS:SumResult">汇总计算结果</s:String>
    <s:String x:Key="RS:Count">总数</s:String>
    <s:String x:Key="RS:Area">总面积</s:String>
    <s:String x:Key="RS:Green">绿地二氧化碳吸收</s:String>
    <s:String x:Key="RS:Building">建筑二氧化碳排放</s:String>
    <s:String x:Key="RS:Trip">交通二氧化碳排放</s:String>
    <s:String x:Key="RS:Normal">常规</s:String>
    <s:String x:Key="RS:Result">计算结果</s:String>

    <s:String x:Key="TR:OutWork">外部通勤</s:String>
    <s:String x:Key="TR:InWork">内部通勤</s:String>
    <s:String x:Key="TR:School">内部上学</s:String>
    <s:String x:Key="TR:Other">其他活动</s:String>
    <s:String x:Key="BR:Material">建材准备</s:String>
    <s:String x:Key="BR:Expired">建造过程</s:String>
    <s:String x:Key="BR:Maintenance">运行维护</s:String>
    <s:String x:Key="BR:Recycle">销毁回收</s:String>
    <s:String x:Key="MR:AirConditioning">空调</s:String>
    <s:String x:Key="MR:Equipment">设备</s:String>
    <s:String x:Key="MR:Heating">供暖</s:String>
    <s:String x:Key="MR:Lighting">照明</s:String>

    <s:String x:Key="CulatePopulation">是否重新计算所有单元的人口数目?</s:String>

    <s:String x:Key="Tip2:Title">请选择</s:String>
    <s:String x:Key="Tip2:Choose">请选择一个选项:</s:String>
    <s:String x:Key="Tip2:Summation">总量</s:String>
    <s:String x:Key="Tip2:Density">强度</s:String>
    <s:String x:Key="Tip2:Show">显示</s:String>



</ResourceDictionary>