BubbleFlow/BubbleFlow/Resources/ControlsAndStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="PrimaryColor">Orange</Color>
    <Color x:Key="SecondaryColor">LightGray</Color>
    <Color x:Key="PrimaryDimmedColor">Peru</Color>
    <Color x:Key="SecondaryDimmedColor">DarkGray</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="InfoColor">LightSlateGray</Color>
    <Color x:Key="DefaultBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DefaultForegroundColor">Black</Color>
    <Color x:Key="FocusForegroundColor">White</Color>
    <Color x:Key="MenuBackgroundColor">White</Color>
    <Color x:Key="MenuForegroundColor">Black</Color>

    <SolidColorBrush x:Key="PrimarySolidBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondarySolidBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="PrimaryDimmedSolidBrush" Color="{StaticResource PrimaryDimmedColor}" />
    <SolidColorBrush x:Key="SecondaryDimmedSolidBrush" Color="{StaticResource SecondaryDimmedColor}" />
    <SolidColorBrush x:Key="PrimaryTextSolidBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextSolidBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DefaultBackgroundSolidBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="DefaultForegroundSolidBrush" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="FocusForegroundSolidBrush" Color="{StaticResource FocusForegroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundSolidBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuForegroundSolidBrush" Color="{StaticResource MenuForegroundColor}" />

    <LinearGradientBrush x:Key="PrimaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource PrimaryDimmedColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SecondaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource SecondaryDimmedColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InfoGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource InfoColor}" Offset="1" />
    </LinearGradientBrush>

    <ControlTemplate x:Key="FlatButton">
        <Border
            Width="{TemplateBinding Property=Width}"
            Height="{TemplateBinding Property=Height}"
            Background="{TemplateBinding Property=Background}" >
            <ContentPresenter
                Content="{TemplateBinding ContentControl.Content}"
                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                Margin="{TemplateBinding Control.Padding}"
                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NeatExpander" TargetType="Expander">
        <StackPanel>
            <Border 
                Name="Head"
                BorderThickness="0" 
                CornerRadius="0">
                <ToggleButton
                    Name="HeadButton"
                    Foreground="{TemplateBinding Foreground}"
                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    OverridesDefaultStyle="True"
                    Template="{StaticResource FlatButton}"
                    Background="{StaticResource InfoGradientBrush}"
                    HorizontalContentAlignment="Center">
                    <ContentPresenter 
                        Margin="2" 
                        ContentSource="Header" 
                        RecognizesAccessKey="True" />
                </ToggleButton>
            </Border>
            <Border 
                Name="Body" 
                Height="0"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="0,0,1,0" 
                CornerRadius="0" >
                <ContentPresenter Name="Content" Margin="2" />
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Body"
                                Storyboard.TargetProperty="Height"
                                To="200"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="Body"
                                Storyboard.TargetProperty="Height"
                                To="0"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="HeadButton" Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToggleSwitch" TargetType="{x:Type CheckBox}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="OnChecking">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="slider"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="24"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnUnchecking">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="slider"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>

        <DockPanel x:Name="dockPanel">
            <ContentPresenter
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                RecognizesAccessKey="True"
                VerticalAlignment="Center"/>
            <Grid Margin="5" Width="40" Background="DarkGray">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5" Opacity="0.5" />
                </Grid.Effect>
                <Border
                    x:Name="slider"
                    HorizontalAlignment="Left"
                    Width="16"
                    Height="16"
                    Background="{StaticResource DefaultBackgroundSolidBrush}">
                    <Border.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </DockPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" />
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" TargetName="slider" Value="{StaticResource PrimarySolidBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>