BubbleMind/BubbleMind/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BubbleMind.Resources">

    <Color x:Key="PrimaryColor">Orange</Color>
    <Color x:Key="SecondaryColor">LightGray</Color>
    <Color x:Key="PrimaryDimmedColor">Peru</Color>
    <Color x:Key="SecondaryDimmedColor">DarkGray</Color>
    <Color x:Key="PrimaryTextColor">Black</Color>
    <Color x:Key="SecondaryTextColor">White</Color>
    <Color x:Key="InfoColor">LightSlateGray</Color>
    <Color x:Key="DefaultBackgroundColor">WhiteSmoke</Color>
    <Color x:Key="DefaultForegroundColor">Black</Color>
    <Color x:Key="FocusForegroundColor">White</Color>
    <Color x:Key="MenuBackgroundColor">White</Color>
    <Color x:Key="MenuForegroundColor">Black</Color>

    <SolidColorBrush x:Key="PrimarySolidBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondarySolidBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="PrimaryDimmedSolidBrush" Color="{StaticResource PrimaryDimmedColor}" />
    <SolidColorBrush x:Key="SecondaryDimmedSolidBrush" Color="{StaticResource SecondaryDimmedColor}" />
    <SolidColorBrush x:Key="PrimaryTextSolidBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextSolidBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="DefaultBackgroundSolidBrush" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="DefaultForegroundSolidBrush" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="FocusForegroundSolidBrush" Color="{StaticResource FocusForegroundColor}" />
    <SolidColorBrush x:Key="MenuBackgroundSolidBrush" Color="{StaticResource MenuBackgroundColor}" />
    <SolidColorBrush x:Key="MenuForegroundSolidBrush" Color="{StaticResource MenuForegroundColor}" />

    <LinearGradientBrush x:Key="PrimaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource PrimaryDimmedColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SecondaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource SecondaryDimmedColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="InfoGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
        <GradientStop Color="{StaticResource InfoColor}" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>