CityGisDesktop/CityGisDesktop/MainWindow.xaml

<Window x:Class="Dreambuild.Gis.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Dreambuild.Gis.Desktop"
        xmlns:props="clr-namespace:Dreambuild.Gis.Desktop.Properties"
        xmlns:citygis="clr-namespace:Dreambuild.Gis.Display;assembly=Dreambuild.Gis.Display" 
        Title="Dreambuild.GIS" Height="720" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">

    <Window.Resources>
        <Color x:Key="PrimaryColor">Orange</Color>
        <Color x:Key="SecondaryColor">LightGray</Color>
        <Color x:Key="PrimaryDimmedColor">Peru</Color>
        <Color x:Key="SecondaryDimmedColor">DarkGray</Color>
        <Color x:Key="PrimaryTextColor">Black</Color>
        <Color x:Key="SecondaryTextColor">White</Color>
        <Color x:Key="InfoColor">LightSlateGray</Color>
        <Color x:Key="DefaultBackgroundColor">WhiteSmoke</Color>
        <Color x:Key="DefaultForegroundColor">Black</Color>
        <Color x:Key="FocusForegroundColor">White</Color>
        <Color x:Key="MenuBackgroundColor">White</Color>
        <Color x:Key="MenuForegroundColor">Black</Color>

        <SolidColorBrush x:Key="PrimarySolidBrush" Color="{StaticResource PrimaryColor}" />
        <SolidColorBrush x:Key="SecondarySolidBrush" Color="{StaticResource SecondaryColor}" />
        <SolidColorBrush x:Key="PrimaryDimmedSolidBrush" Color="{StaticResource PrimaryDimmedColor}" />
        <SolidColorBrush x:Key="SecondaryDimmedSolidBrush" Color="{StaticResource SecondaryDimmedColor}" />
        <SolidColorBrush x:Key="PrimaryTextSolidBrush" Color="{StaticResource PrimaryTextColor}" />
        <SolidColorBrush x:Key="SecondaryTextSolidBrush" Color="{StaticResource SecondaryTextColor}" />
        <SolidColorBrush x:Key="DefaultBackgroundSolidBrush" Color="{StaticResource DefaultBackgroundColor}" />
        <SolidColorBrush x:Key="DefaultForegroundSolidBrush" Color="{StaticResource DefaultForegroundColor}" />
        <SolidColorBrush x:Key="FocusForegroundSolidBrush" Color="{StaticResource FocusForegroundColor}" />
        <SolidColorBrush x:Key="MenuBackgroundSolidBrush" Color="{StaticResource MenuBackgroundColor}" />
        <SolidColorBrush x:Key="MenuForegroundSolidBrush" Color="{StaticResource MenuForegroundColor}" />
        
        <LinearGradientBrush x:Key="PrimaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource PrimaryColor}" Offset="0" />
            <GradientStop Color="{StaticResource PrimaryDimmedColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SecondaryGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
            <GradientStop Color="{StaticResource SecondaryDimmedColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="InfoGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource SecondaryColor}" Offset="0" />
            <GradientStop Color="{StaticResource InfoColor}" Offset="1" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="FlatButton">
            <StackPanel Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}" Background="{TemplateBinding Property=Background}" >
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot">
        <DockPanel Name="Sidebar" DockPanel.Dock="Left" Width="280">
            <DockPanel.Resources>

                <!-- Expander style -->
                <Style TargetType="Expander">
                    <Setter Property="Template">
                        <Setter.Value>
                            <!-- Control template for expander -->
                            <ControlTemplate TargetType="Expander">
                                <StackPanel>
                                    <Border 
                                        Name="Head"
                                        BorderThickness="0" 
                                        CornerRadius="0">
                                        <ToggleButton
                                            Name="HeadButton"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            OverridesDefaultStyle="True"
                                            Template="{StaticResource FlatButton}"
                                            Background="{StaticResource InfoGradientBrush}"
                                            HorizontalContentAlignment="Center">
                                            <ContentPresenter 
                                                Margin="2" 
                                                ContentSource="Header" 
                                                RecognizesAccessKey="True" />
                                        </ToggleButton>
                                    </Border>
                                    <Border 
                                        Name="Body" 
                                        Height="0"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,1,0" 
                                        CornerRadius="0" >
                                        <ContentPresenter Name="Content" Margin="2" />
                                    </Border>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Body"
                                                        Storyboard.TargetProperty="Height"
                                                        To="200"
                                                        Duration="0:0:0.3">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Body"
                                                        Storyboard.TargetProperty="Height"
                                                        To="0"
                                                        Duration="0:0:0.3">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                        <Setter TargetName="HeadButton" Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DockPanel.Resources>

            <Border Background="{StaticResource PrimarySolidBrush}" DockPanel.Dock="Top">
                <TextBlock Name="AppTitle" Text="Dreambuild.GIS" Margin="10" FontSize="20" FontFamily="Georgia" TextAlignment="Center" />
            </Border>
            <Menu Name="TheMenu" Margin="5" Foreground="{StaticResource MenuForegroundSolidBrush}" Background="{StaticResource MenuBackgroundSolidBrush}" DockPanel.Dock="Top">
                <MenuItem Header="{DynamicResource File}">
                    <MenuItem Header="{DynamicResource New}" Click="MenuItem_New" />
                    <MenuItem Header="{DynamicResource Open}" Click="MenuItem_Open" />
                    <MenuItem Header="{DynamicResource Save}" Click="MenuItem_Save" />
                    <MenuItem Header="{DynamicResource SaveAs}" Click="MenuItem_SaveAs" />
                    <Separator />
                    <MenuItem Header="{DynamicResource Import}">
                        <MenuItem Header="Autodesk DXF..." Click="MenuItem_Import" />
                        <MenuItem Header="ESRI Shapefile..." Click="MenuItem_Import" />
                        <MenuItem Header="Bitmap Reference..." Click="MenuItem_Import" />
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Export}">
                        <MenuItem Header="Autodesk DXF..." Click="MenuItem_Export" />
                        <MenuItem Header="ESRI Shapefile..." Click="MenuItem_Export" />
                        <MenuItem Header="Image..." Click="MenuItem_Export" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="{DynamicResource Quit}" Click="MenuItem_Exit" />
                </MenuItem>
                <MenuItem Name="ToolsMenu" Header="{DynamicResource Tool}">

                </MenuItem>
                <MenuItem Header="{DynamicResource Help}">
                    <MenuItem Header="{DynamicResource Topic}" Click="MenuItem_Topic"/>
                    <MenuItem Header="{DynamicResource About}" Click="MenuItem_About" />
                </MenuItem>
                <MenuItem Header="{DynamicResource language}" Click="MenuItem_SwitchLanguage" >
                </MenuItem>
            </Menu>
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <StackPanel Name="PanelStack">
                    <Expander x:Name="LayerPanel" Header="{DynamicResource LayerPanel}" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True" />
                    <Expander x:Name="PropertyPanel" Header="{DynamicResource PropertyPanel}" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True" />
                    <Expander x:Name="FeaturePanel" Header="{DynamicResource FeaturePanel}" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True" />
                    <Expander x:Name="SearchPanel" Header="{DynamicResource SearchPanel}" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True" />
                    <Expander x:Name="DebugPanel" Header="{DynamicResource DebugPanel}" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True">
                        <TextBlock x:Name="FeatureCount" Text="0" />
                    </Expander>
                    <Expander x:Name="PythonPanel" Header="IronPython Console" Margin="0" Background="{StaticResource DefaultBackgroundSolidBrush}" BorderBrush="{StaticResource SecondarySolidBrush}" IsExpanded="True">
                        <local:PythonConsole Height="200" Margin="5" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource DefaultForegroundSolidBrush}" />
                    <Setter Property="Padding" Value="20,3" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="13" />
                    <Setter Property="Template" Value="{StaticResource FlatButton}" />
                </Style>
            </Grid.Resources>

            <Border BorderThickness="1" BorderBrush="{StaticResource SecondaryDimmedSolidBrush}">
                <citygis:MapControl x:Name="MyCanvas" SizeChanged="MyCanvas_SizeChanged" Background="#E6E6E6" >
                </citygis:MapControl>
            </Border>
            <Border VerticalAlignment="Top" Margin="0" Opacity="0.9" Background="{StaticResource SecondaryGradientBrush}">
                <StackPanel Name="Toolbar" Orientation="Horizontal">
                    <Button Name="btnPan" Content="{DynamicResource Pan}" Click="btnPan_Click" />
                    <Button Name="btnZoom" Content="{DynamicResource Zoom}" Click="btnZoom_Click" />
                    <Button Name="btnZoomE" Content="{DynamicResource ZoomE}" Click="btnZoomE_Click" />
                    <Button Name="btnSelect" Content="{DynamicResource Select}" Click="btnSelect_Click" />
                    <Button Name="btnSelectRect" Content="{DynamicResource SelectRect}" Click="btnSelectRect_Click" />
                    <Button Name="btnMeasure" Content="{DynamicResource Measure}" Click="btnMeasure_Click" />
                    <Button Name="btnMeasureArea" Content="{DynamicResource MeasureArea}" Click="btnAreaMeasure_Click" />
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20" Background="#80000000">
                <TextBlock Padding="20,5" Name="Message" Text="CityGIS" Foreground="{StaticResource SecondaryTextSolidBrush}" />
            </Border>
            <citygis:ScaleRuler x:Name="SRuler" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Width="200" Height="25"/>
        </Grid>
    </DockPanel>
</Window>
