BubbleFlow/BubbleFlow/MainWindow.xaml

<Window x:Class="BubbleFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleFlow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" Loaded="MainWindow_Loaded" KeyUp="MainWindow_KeyUp" KeyDown="MainWindow_KeyDown" MouseMove="MainWindow_MouseMove" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <ResourceDictionary Source="Resources/ControlsAndStyles.xaml" />
    </Window.Resources>

    <Grid Name="layoutRoot" Background="White" ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundSolidBrush}" />
                <Setter Property="Padding" Value="20,3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="13" />
                <Setter Property="Template" Value="{StaticResource FlatButton}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundSolidBrush}" />
                <Setter Property="Padding" Value="20,3" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="13" />
                <Setter Property="Template" Value="{StaticResource FlatButton}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource PrimaryGradientBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource FocusForegroundSolidBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <!--Canvas-->
        <Border BorderThickness="1" BorderBrush="DarkGray">
            <Canvas x:Name="MyCanvas" SizeChanged="MyCanvas_SizeChanged" >
            </Canvas>
        </Border>

        <!--Toolbar-->
        <Border Margin="0" VerticalAlignment="Top" Opacity="0.9" Background="{StaticResource SecondaryGradientBrush}">
            <StackPanel Name="Toolbar" Orientation="Horizontal">
                <ToggleButton Name="PanButton" Content="Pan" ToolTip="Pan" Click="PanButton_Click" IsChecked="True" />
                <Button Name="ZoomExtentsButton" Content="Zoom to fit" ToolTip="Zoom to fit" Click="ZoomExtentsButton_Click" />
                <ToggleButton Name="AddNodeButton" Content="Add node" ToolTip="Add node" Click="AddNodeButton_Click" />
                <ToggleButton Name="AddConnectionButton" Content="Add link" ToolTip="Add link" Click="AddConnectionButton_Click" />
                <ToggleButton Name="EditConnectionButton" Content="Edit link" ToolTip="Edit link" Click="EditConnectionButton_Click" />
                <ToggleButton Name="MoveNodeButton" Content="Move node" ToolTip="Move node" Click="MoveNodeButton_Click" />
                <Button Name="DeleteNodeButton" Content="Delete node" ToolTip="Delete node" Click="DeleteNodeButton_Click" />
                <Button Name="SubmitButton" Content="Submit" ToolTip="Submit" Click="SubmitButton_Click" />
            </StackPanel>
        </Border>

        <!--Coordinates-->
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20" Background="#80000000">
            <TextBlock Padding="20,5" Name="Message" Text="Workflow Editor" Foreground="White" />
        </Border>
    </Grid>
</Window>
