BubbleFlow/BubbleFlow/MainWindow.xaml

<Window x:Class="BubbleFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BubbleFlow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" Loaded="MainWindow_Loaded" KeyUp="MainWindow_KeyUp" KeyDown="MainWindow_KeyDown" MouseMove="MainWindow_MouseMove" FontFamily="Microsoft YaHei">
    <Window.Resources>
        <LinearGradientBrush x:Key="brush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop  Color="#80808080" Offset="0" />
            <GradientStop Color="#80000000" Offset="1" />
        </LinearGradientBrush>
        <ControlTemplate x:Key="expanderHeader">
            <Button Content="{TemplateBinding ContentControl.Content}" />
        </ControlTemplate>
    </Window.Resources>

    <Grid Name="layoutRoot" Background="White" ShowGridLines="True">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="20,3" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Name="stack" Width="{TemplateBinding Property=Width}" Height="{TemplateBinding Property=Height}" Background="{TemplateBinding Property=Background}" >
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--Canvas-->
        <Border BorderThickness="1" BorderBrush="DarkGray">
            <Canvas x:Name="MyCanvas" SizeChanged="MyCanvas_SizeChanged" >
            </Canvas>
        </Border>

        <!--Toolbar-->
        <Border Margin="10,10,10,0" Height="28" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop  Color="#80808080" Offset="0" />
                    <GradientStop Color="#80000000" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Name="Toolbar" Orientation="Horizontal">
                <Button Name="PanButton" Content="Pan" ToolTip="Pan" Click="PanButton_Click" />
                <Button Name="ZoomExtentsButton" Content="Zoom to fit" ToolTip="Zoom to fit" Click="ZoomExtentsButton_Click" />
                <Button Name="AddNodeButton" Content="Add node" ToolTip="Add node" Click="AddNodeButton_Click" />
                <Button Name="AddConnectionButton" Content="Add link" ToolTip="Add link" Click="AddConnectionButton_Click" />
                <Button Name="EditConnectionButton" Content="Edit link" ToolTip="Edit link" Click="EditConnectionButton_Click" />
                <Button Name="MoveNodeButton" Content="Move node" ToolTip="Move node" Click="MoveNodeButton_Click" />
                <Button Name="DeleteNodeButton" Content="Delete node" ToolTip="Delete node" Click="DeleteNodeButton_Click" />
                <Button Name="SubmitButton" Content="Submit" ToolTip="Submit" Click="SubmitButton_Click" />
            </StackPanel>
        </Border>

        <!--Coordinates-->
        <Border HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20" Background="#80000000">
            <TextBlock Padding="20,5" Name="Message" Text="Workflow Editor" Foreground="White" />
        </Border>
    </Grid>
</Window>
