CityInfographics/CityInfographics/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helixtoolkit.codeplex.com"
        xmlns:local="clr-namespace:CityInfographics" x:Class="CityInfographics.MainWindow"
        Title="City Infographics" Height="720" Width="1280" Background="#1a1a1a" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Closed="Window_Closed_1" FontFamily="微软雅黑">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#666666" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
        					x:Name="stack"
        					Width="{TemplateBinding Property=Width}"
        					Height="{TemplateBinding Property=Height}" 
        					Background="{TemplateBinding Property=Background}" >
                            <ContentPresenter 
        						Content="{TemplateBinding ContentControl.Content}" 
        						ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
        						Margin="{TemplateBinding Padding}" 
        						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
        						VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222" />
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="#666666" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="1" Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style TargetType="Expander">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Expanded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <helix:HelixViewport3D x:Name="TheViewport" ZoomExtentsWhenLoaded="True">

            <!-- Remember to add light to the scene -->
            <helix:SunLight/>

        </helix:HelixViewport3D>

        <local:SlidersPanel x:Name="sp" Width="300" HorizontalAlignment="Right" Margin="0,0,49,75" VerticalAlignment="Bottom" ReportResult="sp_ReportResult"/>

        <StackPanel Width="180" Height="100" Margin="46,0,0,52" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#88000000">
            <TextBlock Text="实时能耗" FontSize="40" Foreground="Cyan" HorizontalAlignment="Right" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Margin="10,10,10,0" />
            <TextBlock Text="动态演示" FontSize="20" Foreground="LightGray" HorizontalAlignment="Right" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" Margin="10,0,10,10" />
        </StackPanel>

        <local:SwitchControl HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" LeftOption="制冷" RightOption="制热" Switched="SwitchControl_Switched_1" />
        <Image Margin="0,0,49,124" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="300" Source="Data\chart.jpg"/>

        <local:LineHand x:Name="lh" HorizontalAlignment="Right" Height="64" Margin="0,0,58,144" VerticalAlignment="Bottom" Width="273"/>
    </Grid>

</Window>
