CityInfographics/CityInfographics/MainWindow2D.xaml

<Window x:Class="CityInfographics.MainWindow2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:citygis="clr-namespace:TongJi.Gis.Display;assembly=CityGisDisplayLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="City Infographics" Height="720" Width="1280" Background="#222222" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#333333" />
                <Setter Property="Foreground" Value="#666666" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border 
                                Name="stack"
                                Width="{TemplateBinding Property=Width}"
                                Height="{TemplateBinding Property=Height}" 
                                Background="{TemplateBinding Property=Background}" >
                                <ContentPresenter 
                                    Content="{TemplateBinding ContentControl.Content}" 
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                    Margin="{TemplateBinding Control.Padding}" 
                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#222222" />
                    <Setter Property="Foreground" Value="#666666" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="#666666" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="1" Y="1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel x:Name="LayoutRoot">
        <DockPanel x:Name="Sidebar" DockPanel.Dock="Right" Width="250" Background="#333333">
            <Border Background="DimGray" DockPanel.Dock="Top" Margin="0,0,0,5">
                <TextBlock Text="City Infographics" Margin="10" FontSize="20" FontFamily="Arial" TextAlignment="Center" />
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0">
                <StackPanel x:Name="PanelStack">
                    <Expander Header="Features" Margin="5" Background="#444444" Padding="5" BorderThickness="0" IsExpanded="True">
                        <StackPanel>
                            <Button Content="3D view" Width="120" Margin="3" Click="Button_Click_3" />
                            <Button Content="Click this first" Width="120" Margin="3" Click="Button_Click_1" />
                            <Button Content="Show levels" Width="120" Margin="3" Click="Button_Click_2" />
                        </StackPanel>                        
                    </Expander>
                    <Expander Header="Options" Margin="5" Background="#444444" Padding="5" BorderThickness="0" IsExpanded="True">
                        <StackPanel>
                            
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <citygis:MapControl x:Name="TheCanvas" Background="#222222"/>
    </DockPanel>

</Window>
