CityInfographics/CityInfographics/SlidersPanel.xaml

<UserControl x:Class="CityInfographics.SlidersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Slider Name="MonthSlider" Margin="10" HorizontalAlignment="Stretch" Minimum="1" Maximum="12" 
                IsSnapToTickEnabled="True" SmallChange="1" LargeChange="3" 
                TickFrequency="1" TickPlacement="BottomRight" 
                ValueChanged="MonthSlider_ValueChanged" Visibility="Collapsed" />
        <Slider Name="DaySlider" Margin="10" HorizontalAlignment="Stretch" Minimum="1" Maximum="31" 
                IsSnapToTickEnabled="True" SmallChange="1" LargeChange="3" 
                TickFrequency="1" TickPlacement="BottomRight" 
                ValueChanged="DaySlider_ValueChanged" Visibility="Collapsed" />
        <Slider Name="HourSlider" Margin="10" HorizontalAlignment="Stretch" Minimum="1" Maximum="24" 
                IsSnapToTickEnabled="True" SmallChange="1" LargeChange="3" 
                TickFrequency="1" TickPlacement="BottomRight" 
                ValueChanged="HourSlider_ValueChanged" Visibility="Collapsed" />
        <Border Background="Cyan">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Name="MonthLabel" Text="{Binding Value, ElementName=MonthSlider}" FontSize="30" />
                <TextBlock Text="月" VerticalAlignment="Bottom" Margin="5,5,5,5" />
                <TextBlock Name="DayLabel" Text="{Binding Value, ElementName=DaySlider}" FontSize="30" />
                <TextBlock Text="日" VerticalAlignment="Bottom" Margin="5,5,5,5" />
                <TextBlock Name="HourLabel" Text="{Binding Value, ElementName=HourSlider}" FontSize="30" />
                <TextBlock Text=": 00" VerticalAlignment="Bottom" Margin="5,5,5,3" FontSize="20" />
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
