EasyLoad/EasyLoad/TheRightWay/MainWindow.xaml

<Window x:Class="EasyLoad.TheRightWay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EasyLoad TheRightWay" Height="600" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Background="WhiteSmoke" >
    <Grid>
        <ListView Name="TheList" Margin="10,107,10,10" MouseDoubleClick="TheList_MouseDoubleClick_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" DisplayMemberBinding="{Binding Number}" Width="50" />
                    <GridViewColumn Header="发送时间" DisplayMemberBinding="{Binding SendTime}" Width="150" />
                    <GridViewColumn Header="接收时间" DisplayMemberBinding="{Binding ReceiveTime}" Width="150" />
                    <GridViewColumn Header="延迟" DisplayMemberBinding="{Binding Delay}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="RequestUrlBox" Height="23" Margin="77,10,10,0" VerticalAlignment="Top" Text="http://localhost/"/>
        <TextBox Name="RequestCountBox" HorizontalAlignment="Left" Height="23" Margin="77,38,0,0" VerticalAlignment="Top" Width="120" Text="10"/>
        <Label Content="请求地址" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
        <Label Content="请求总数" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RequestGapBox" HorizontalAlignment="Left" Height="23" Margin="77,66,0,0" VerticalAlignment="Top" Width="120" Text="50"/>
        <Label Content="请求间隔" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <Button Name="StartButton" Content="开始" Margin="0,65,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="StartButton_Click"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="202,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="取消" Margin="0,65,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="CancelButton_Click_1"/>
    </Grid>
</Window>
